# appium_demo

./: README.md  pom.xml
src/main/java/com/appium/: Main.java
src/main/java/com/appium/factory/: DeviceAPI.java  DeviceFactory.java
src/main/java/com/appium/feature/: AddAccountAction.java  CheckMailAction.java  DeleteMailAction.java  PreAction.java  SendMailAction.java
src/main/java/com/appium/pages/: BasePage.java  InboxPage.java  MailDetailPage.java  MailEditPage.java  MailPage.java  PrePage.java
src/main/java/com/appium/params/: TestParams.java
src/main/java/com/appium/utils/: ActionUtils.java  ScreenUtils.java  XpathUtils.java
src/main/resources/suiteXmlFile/: testNG.xml
src/test/java/: DemoTest.java
